# Multi-Vendor-E-Commerce-Marketplace

./: .gitignore  README.md
admin-service/: pom.xml
admin-service/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yaml
discovery/: pom.xml
discovery/src/main/java/com/dipak/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/com/dipak/: DiscoveryApplicationTests.java
docs/: architecture.md  requirements.md  service-responsibilities.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
gateway/: pom.xml
gateway/src/main/java/com/dipak/: GatewayApplication.java  HealthController.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/dipak/: GatewayApplicationTests.java
infra/: docker-compose.yml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/resources/: application.yaml
seller-service/: pom.xml
seller-service/src/main/resources/: application.yaml
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yaml
services/inventory-service/: pom.xml
services/inventory-service/src/main/resources/: application.yaml
services/product-service/: pom.xml
services/product-service/src/main/java/com/dipak/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/dipak/product/client/: InventoryClient.java  SellerClient.java
services/product-service/src/main/java/com/dipak/product/controller/: ProductController.java  SearchController.java
services/product-service/src/main/java/com/dipak/product/dto/: ProductRequest.java
services/product-service/src/main/java/com/dipak/product/entity/: Category.java  Product.java
services/product-service/src/main/java/com/dipak/product/es/: ProductDocument.java
services/product-service/src/main/java/com/dipak/product/exception/: GlobalExceptionHandler.java  SellerNotFoundException.java
services/product-service/src/main/java/com/dipak/product/repository/: CategoryRepository.java  ProductDocumentRepository.java  ProductRepository.java
services/product-service/src/main/java/com/dipak/product/service/: ProductIndexService.java  ProductService.java
services/product-service/src/main/resources/: application.yaml  data.sql
services/product-service/src/test/java/com/dipak/product/: ProductServiceApplicationTests.java  ProductServiceTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+122 files in other folders)
